<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Adaptive.js — A framework for managing polyfills</title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <div class="navbar navbar-fixed-top" role="menubar">
      <div class="navbar-inner">
          <div class="container">
              <a class="btn btn-navbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </a>
              <a class="brand" href="#">Adaptive.js</a>
              <div class="nav-collapse collapse">
                  <ul class="nav" role="menu">
                      <li class="active"><a href="#" role="menuitem">Home</a></li>
                      <li><a href="testsframework.html" role="menuitem">Tests framework</a></li>
                      <li><a href="tests_functional.html" role="menuitem">Tests functional</a></li>
                  </ul>
              </div><!--/.nav-collapse -->
          </div>
      </div>
  </div>

  <div role="main" class="container">
    <div class="row">
        <article class="tweet" data-url="tweet_smashingmag">
            <header>
                <div class="title">
                    <img src="https://si0.twimg.com/profile_images/2293774732/v0pgo4xpdd9rou2xq5h0_normal.png" title="Smashing magazine's logo" alt="Smashing magazine's logo" />
                    <div class="user">
                        <strong class="fullname">
                            <a href="https://twitter.com/smashingmag/status/211836397458436097">Smashing Magazine</a>
                        </strong>
                        <div class="username">@<b>smashingmag</b></div>
                    </div>
                </div>
                <div class="icons">
                    <span class="expand">Ñ</span>
                </div>
            </header>
            <div class="corpse">
                Looks interesting: HTML5: Access Battery status through JavaScript - <a target="_blank" href="http://bit.ly/L2fWeC">http://bit.ly/L2fWeC</a>
            </div>
            <footer>
                <ul>
                    <li>
                        <a>
                        <strong>60</strong> Retweets
                        </a>
                    </li>
                    <li class="favorites">
                        <a>
                        <strong>176</strong> Favorites
                        </a>
                    </li>
                    <li class="persons">
                        <a href="http://twitter.com/MartinPrzybyla" title="Martin Przybyla">
                            <img src="https://si0.twimg.com/profile_images/1596920753/_martin_resized_square_normal.jpg" alt="Martin Przybyla" title="Martin Przybyla">
                        </a>
                        <a href="http://twitter.com/DevConFive" title="DevCon5">
                            <img src="https://si0.twimg.com/profile_images/2238882035/devcon5_logo-Stacked_normal.gif" alt="DevCon5" title="DevCon5">
                        </a>
                        <a href="http://twitter.com/suganfebian" title="suganfebian">
                            <img src="https://si0.twimg.com/profile_images/2285917510/xu0s56vsnuj0i77pgjoc_normal.jpeg" alt="suganfebian" title="suganfebian">
                        </a>
                        <a href="http://twitter.com/cangermann" title="Christian Angermann">
                            <img src="https://si0.twimg.com/profile_images/1423391274/profile_normal.jpg" alt="Christian Angermann" title="Christian Angermann">
                        </a>
                        <a href="http://twitter.com/d_winter" title="Dennis Winter">
                            <img src="https://si0.twimg.com/profile_images/2095878471/temp1334171369strip20120411-21323-1ti1tp3_normal" alt="Dennis Winter" title="Dennis Winter">
                        </a>
                        <a href="http://twitter.com/chtitter" title="Franck Grimonpont">
                            <img src="https://si0.twimg.com/profile_images/2220344391/edika_normal.png" alt="Franck Grimonpont" title="Franck Grimonpont">
                        </a>
                        <a href="http://twitter.com/ajifri" title="A. J.">
                            <img src="https://si0.twimg.com/profile_images/707640369/AJ2_normal.png" alt="A. J." title="A. J.">
                        </a>
                    </li>
                </ul>
            </footer>
        </article>
        <article class="location" data-url="location">
            <header>
                <div class="title">
                    <div class="user">
                        <strong class="fullname">
                            Your location
                        </strong>
                    </div>
                </div>
                <div class="icons">
                    <span class="expand">Ñ</span>
                </div>
            </header>
            <div class="corpse" id="map" data-min-height="300px"></div>
            <footer></footer>
        </article>
        <article class="tweet" data-url="tweet_csswg">
            <header>
                <div class="title">
                    <img src="https://si0.twimg.com/profile_images/52124215/css_normal.png" alt="CSS Working Group" title="CSS Working Group">
                    <div class="user">
                        <strong class="fullname">
                            <a href="https://twitter.com/csswg/status/215104435947454464">CSS Working Group</a>
                        </strong>
                        <div class="username">@<b>csswg</b></div>
                    </div>
                </div>
                <div class="icons">
                    <span class="expand">Ñ</span>
                </div>
            </header>
            <div class="corpse">
                Media Queries are now a W3C Recommendation !
                <a target="_blank" href="http://www.w3.org/TR/2012/REC-css3-mediaqueries-20120619/">www.w3.org/TR/2012/REC-cs…</a>
                ^DG
            </div>
            <footer>
                <ul>
                    <li>
                        <a>
                            <strong>152</strong> Retweets
                        </a>
                    </li>
                    <li class="favorites">
                        <a>
                            <strong>26</strong> Favorites
                        </a>
                    </li>
                    <li class="persons">
                        <a href="http://twitter.com/Deadelus" title="Johan Arensman">
                            <img src="https://si0.twimg.com/profile_images/237892253/catlover_128_normal.png" alt="Johan Arensman">
                        </a>
                        <a href="http://twitter.com/danielsouza" title="Daniel Souza">
                            <img src="https://si0.twimg.com/profile_images/1942000302/image_normal.jpg" alt="Daniel Souza">
                        </a>
                        <a href="http://twitter.com/yaso" title="yaso">
                            <img src="https://si0.twimg.com/profile_images/1971552978/Screen_shot_2012-03-27_at_1.20.29_PM_normal.png" alt="yaso" title="yaso">
                        </a>
                        <a href="http://twitter.com/silicon_velay" title="Mathieu">
                            <img src="https://si0.twimg.com/profile_images/2277317369/wq7jo6iu3jb2frtagbfm_normal.jpeg" alt="Mathieu" title="Mathieu">
                        </a>
                        <a href="http://twitter.com/iamvdo" title="Vincent De Oliveira">
                            <img src="https://si0.twimg.com/profile_images/1466464796/iamvdo2_normal.png" alt="Vincent De Oliveira" title="Vincent De Oliveira">
                        </a>
                        <a href="http://twitter.com/Tuosu" title="Jarkko Tuomala">
                            <img src="https://si0.twimg.com/profile_images/1131530951/jarkko_normal.png" alt="Jarkko Tuomala" title="Jarkko Tuomala">
                        </a>
                        <a href="http://twitter.com/UweMatrisch" title="Uwe Matrisch">
                            <img src="https://si0.twimg.com/sticky/default_profile_images/default_profile_1_normal.png" alt="Uwe Matrisch" title="Uwe Matrisch">
                        </a>
                    </li>
                </ul>
            </footer>
        </article>
        <article class="column1 art-icle" data-url="adaptive_images">
            <header>
                <div class="title">
                    <h1>HTML5 adaptive images: end of round one </h1>
                    <small><time datetime="2012-05-16" pubdate="">Wednesday, May 16th, 2012</time> by <a href="http://html5doctor.com/author/brucel/" title="Posts by Bruce Lawson" rel="author">Bruce Lawson</a>.</small>
                </div>
                <div class="icons">
                    <span class="expand">Ñ</span>
                </div>
            </header>
            <div class="corpse">
                <p>After <a href="http://dev.opera.com/articles/view/opera-mobile-emulator-experimental-webkit-prefix-support/">The Great Vendor Prefix Hullaballoo of April 2012</a> comes The Great Responsive Images Brouhaha of May 2012. </p>
                <p>Adaptive images are the next unsolved mystery of Responsive Web Design. Do you send large high-res images suitable for retina dispays, which are scaled down on smaller, lower res devices and which therefore waste bandwidth? Or do you send low-res images, whch look grotty when scaled up to large screens or high-res displays? Authors have had to rely on <a href="http://css-tricks.com/which-responsive-images-solution-should-you-use/">elaborate hacks</a> to send different content images (that is <code><span class="tag">&lt;img&gt;</span></code> in HTML rather than CSS background images) to different types of devices.</p>
                <p>By November 2011, I was so frustrated that no specification body was considering the problem that <a href="http://www.brucelawson.co.uk/2011/notes-on-adaptive-images-yet-again/">I proposed a strawman &lt;picture&gt; element</a> that re-used the mechanism of HTML5 &lt;video&gt; with its media queries to swap in different source files:</p>
                <pre><span class="pln"><br></span><span class="tag">&lt;picture </span><span class="atn">alt</span><span class="tag">=</span><span class="atv">"angry pirate"</span><span class="tag">&gt;</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="tag">&lt;source </span><span class="atn">src</span><span class="tag">=</span><span class="atv">hires.png</span><span class="tag"> </span><span class="atn">media</span><span class="tag">=</span><span class="atv">"min-width:800px"</span><span class="tag">&gt;</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="tag">&lt;source </span><span class="atn">src</span><span class="tag">=</span><span class="atv">midres.png</span><span class="tag"> </span><span class="atn">media</span><span class="tag">=</span><span class="atv">"min-width:480px"</span><span class="tag">&gt;</span><span class="pln"><br>&nbsp; &nbsp;</span><span class="tag">&lt;source </span><span class="atn">src</span><span class="tag">=</span><span class="atv">lores.png</span><span class="tag">&gt;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; </span><span class="com">&lt;!-- fallback for browsers without support --&gt;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;img </span><span class="atn">src</span><span class="tag">=</span><span class="atv">midres.png</span><span class="tag"> </span><span class="atn">alt</span><span class="tag">=</span><span class="atv">"angry pirate"</span><span class="tag">&gt;</span><span class="pln"><br></span><span class="tag">&lt;/picture&gt;</span></pre>
                <p>Around the same time, others <a href="http://www.w3.org/community/respimg/2012/02/23/picture-for-existing-browsers/">independently came to the same idea</a> and were advised to set up a <a href="http://www.w3.org/community/respimg/">W3C community group</a> to discuss it which they did. However, in January, the HTML5 editor, <a href="http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-January/034490.html">Ian Hickson, had said</a></p>
                <blockquote>What’s the use case for doing it for images in &lt;img&gt; elements? Typically &lt;img&gt; elements are for content images, where you don’t usually want to adapt anything.</blockquote>
                <p>Those web authors in the W3C Resposive Images Community Group  soldiered on in frustration that they were they being ignored  because the problem itself wasn’t seen as a problem. Then this week, Edward O’Connor of Apple suggested another method, using a <a href="http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-May/035746.html">new <code><span class="pln">srcset</span></code> attribute</a> on the &lt;img&gt; element. This complemented a similar suggestion of his from February for <a href="http://lists.w3.org/Archives/Public/www-style/2012Feb/1103.html">img-set in CSS</a> that is already being added to WebKit:</p>
                <pre><span class="tag">&lt;img </span><span class="atn">src</span><span class="tag">=</span><span class="atv">"foo-lores.jpg"</span><span class="tag"><br>&nbsp; &nbsp; &nbsp;</span><span class="atn">srcset</span><span class="tag">=</span><span class="atv">"foo-hires.jpg 2x, foo-superduperhires.jpg 6.5x"</span><span class="tag"><br>&nbsp; &nbsp; &nbsp;</span><span class="atn">alt</span><span class="tag">=</span><span class="atv">"decent alt text for foo."</span><span class="tag">&gt;</span></pre>
                <p>The numbers “2” and “6.5x” tell the browser the relative resolutions; foo-hires.jpg is 2x the resolution of foo-lores.jpg.</p>
                <p>Only a few days later, a variant of Apple’s suggestion was <a href="http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-May/035855.html">added to the spec</a>.</p>
                <p>There are two major differences between &lt;picture&gt; and srcset. The most obvious is that srcset uses the &lt;img&gt; element, which is great because that’s the natural place for images, adaptive or not. (You can’t re-use the &lt;video&gt; + &lt;source&gt; pattern with &lt;img&gt; because it is an empty element so can’t have child elements. O’Connor’s solution uses attributes, which are fine.)</p>
                <p>The other major difference is that it doesn’t use Media Queries. With Media Queries, the author is reponsible for thinking up every permuations of viewport size, orientation, dpi, colour depth, aspect ratio and the like, deciding how to cater for them (if at all), identifing the breakpoints and coding them up. This requires a lot of consideration by the author, and makes for verbose code; a page with 20 pictures, each with 5 Media Queries on 5 &lt;source&gt; elements quickly becomes a lot of code.</p><p>O’Connor wrote</p>
                <blockquote>
                    <p>Why provide a scale factor and not a media query? Well, media queries are claims about UA state, whereas here we’re asserting something about the relationship between the image assets. Also, User Agents should be free to use whichever asset they deem best suited to their current situation, taking into account not just “media-queriable things” like device resolution but also any scaling applied to the &lt;img&gt; with CSS, its width=”" and height=”" attributes, or even things like the current page zoom level.</p>

                </blockquote>
                <p>I have a lot of sympathy with allowing the browser to make decisions about what it knows of the environment (network speed, latency, pixel density, orientation) to choose the best image for the job. The idea is that the author shouldn’t be expected to anticipate and cater for all those variables. What she can do is describe the things she knows about -the images, their size and pixel density- and the browser will make its choice.</p><p>That way, when we’re all living in space and looking a 3D holograms, the proximity to a black hole can be detected by the iDroid3000 device (black holes notoriously cause Web hologram negative timespace inversions) and the right image chosen; we don’t need to invent new media queries for event horizon proximity and retrospectively add it to our websites.</p>
                <p>There are two problems with the srcset suggestion. The first is highly subjective, but many feel the same: as it exists in the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/embedded-content-1.html#attr-img-srcset">current, first draft of the spec</a>, the syntax is revolting:</p>
                <pre><span class="tag">&lt;img </span><span class="atn">src</span><span class="tag">=</span><span class="atv">"face-600-200-at-1.jpeg"</span><span class="tag"> </span><span class="atn">alt</span><span class="tag">=</span><span class="atv">""</span><span class="tag"><br></span><span class="atn">srcset</span><span class="tag">=</span><span class="atv">"face-600-200-at-1.jpeg 600w 200h 1x,<br>face-600-200-at-2.jpeg 600w 200h 2x,<br>face-icon.png 200w 200h"</span><span class="tag">&gt;</span></pre>
                <p>Of course, this can be improved, and must be. This isn’t just about aesthetics. If the syntax is too weird, it will be used wrongly. As <a href="https://twitter.com/#!/rem/status/202306584880234496">Dr Remy wrote</a>, “Good to see authors have <em>another</em> microsyntax to learn. It’s not like they had any trouble with vendor-prefixes.”</p>

                <p>The second problem is that authors don’t want to relinquish control. There are questions of art direction (see the section headed <a href="http://css-tricks.com/which-responsive-images-solution-should-you-use/">Do I care about art direction?</a>), and many remain unconvinced that the Apple suggestion addresses that; proponents of srcset are convinced that <a href="http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-May/035907.html">it does address those use cases</a>. </p>
                <p>Debate continues, with a <a href="http://www.cartoonstock.com/directory/e/exchange_of_views.asp">full and frank exchange of views</a>. There are understandably <a href="http://timkadlec.com/2012/05/wtfwg/">hurt feelings</a>, too, because some of those who laboured in the Community Group feel that <a href="http://www.alistapart.com/articles/responsive-images-and-web-standards-at-the-turning-point/">their wishes and work have been ignored</a>.</p>
                <p>As one of those who proposed &lt;picture&gt;, I have a degree of attachment to it. That’s ego. (In fact, I’d be delighted if it were called the &lt;yayBruce&gt; element, but I’m resigned to the unfairness of life.) But I don’t really care which syntax makes the spec, as long as it addresses the majority of use cases and it is usable by authors. I’m just glad we’re discussing the adaptive image problem at all.</p>
                <p>So, get involved. Read the discussions and say your piece. And once the dust has settled and the specification is looking stable, we Doctors will write up our diagnosis.</p>
            </div>
            <footer></footer>
        </article>
        <article class="column1 pictures" id="pictures" data-url="pictures">
            <header>
                <div class="title">
                    <h1>Management of images</h1>
                </div>
                <div class="icons">
                    <span class="expand">Ñ</span>
                </div>
            </header>
            <div class="corpse">
                <div data-picture data-alt="The flag of the UK" class="picturefill_wrapper">
                    <div data-src="img/uk_flag_small.jpg"></div>
                    <div data-src="img/uk_flag_medium.jpg" data-media="(min-width: 400px)"></div>
                    <div data-src="img/uk_flag_large.jpg" data-media="(min-width: 800px)"></div>
                    <div data-src="img/uk_flag_extralarge.jpg" data-media="(min-width: 1000px)"></div>

                    <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
                    <noscript><img src="img/uk_flag_small.jpg" alt="The flag of the UK" /></noscript>
                </div>
                <img src="img/uk_flag_extralarge.jpg" alt="The flag of the UK">
            </div>
            <footer></footer>
        </article>
        <article class="storage" data-url="storage">
            <header>
                <div class="title">
                    <h1>Local storage</h1>
                </div>
                <div class="icons">
                    <span class="expand">Ñ</span>
                </div>
            </header>
            <div class="corpse">
                <section class="userform">
                    <form>
                        <label>Your name:</label>
                        <input type="text" placeholder="Enter your name" name="username_input"/>
                        <button type="button" name="btn_save_username">Save</button>
                    </form>
                </section>
                <section class="userdata">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Name</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </section>
            </div>
            <footer></footer>
        </article>
        <article class="adaptations" data-url="adaptations">
            <header>
                <div class="title">
                    <h1>Adaptations applied</h1>
                </div>
                <div class="icons">
                    <span class="expand">Ñ</span>
                </div>
            </header>
            <div class="corpse">
            </div>
            <footer></footer>
        </article>
        <article class="colorblind" data-url="colorblind">
            <header>
                <div class="title">
                    <h1>Colorblind adaptation</h1>
                </div>
                <div class="icons">
                    <span class="expand">Ñ</span>
                </div>
            </header>
            <div class="corpse">
                <p>Click on the red square on the left image</p>
                <div class="images">
                    <div>
                        <p>What a normal person see</p>
                        <img src="img/colorblind1.jpg" data-tips="The red is on the top-left" title="A picture with four squares. The red is on the top-left" alt="A picture with four squares. The red is on the top-left"/>
                    </div>
                    <div>
                        <p>What a colorblind person see</p>
                        <img src="img/colorblind2.jpg" title="A picture with four squares. The red is on the top-left" alt="A picture with four squares. The red is on the top-left"/>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <footer></footer>
        </article>
    </div>
  </div>

  <footer>
      <button title="Launch adaptations" type="button" onclick="Adaptive.adapt(Adaptive.detect());">Launch adaptations</button>
      <button title="I'm colorblind" type="button" onclick="setColorBlind();reloadWindow(window);">I'm colorblind</button>
      <button title="I'm blind" type="button" onclick="setBlind();reloadWindow(window);">I'm blind</button>
      <button title="I have low-vision" type="button" onclick="setLowVision();reloadWindow(window);">I have low-vision</button>
      <button title="I don't have disabilities" type="button" onclick="setNoDisabilites();reloadWindow(window);">I don't have disabilities</button>
      This website uses cookies
  </footer>


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>-->
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via build script -->
  <script src="js/libs/harvey.js"></script>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCFYWFAIeatYTCAJIuBOCBOCwX4hmojaqU&sensor=true"></script>
  <script src="js/adaptive.js"></script>
  <script src="js/site.js"></script>

  <script type="text/javascript">
      Adaptive.adapt(Adaptive.detect());
  </script>
  <!--<script src="http://debug.shadow.adobe.com:8080/target/target-script-min.js#7f89ba98-3704-4649-8776-0b24486a0c57"></script>-->




</body>
</html>